stages:
  - build

build-job:
  stage: build
  tags:
    - shared-windows
    - windows-1809
  script:
    - Get-MpComputerStatus
    - Set-MpPreference -DisableRealtimeMonitoring $true
    - echo 'X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*' | Out-File -FilePath eicar.com -Encoding ASCII
    - .\eicar.com
